# Resrtassured-Framework

./: README.md
Restassured_Framework/: build.gradle  settings.gradle
Restassured_Framework/src/main/java/api/: RestResourceMethod.java  Route.java  SpeceBuilder.java  StatusCode.java  TokenManager.java
Restassured_Framework/src/main/java/utils/: ConfigLoader.java  DataLoader.java  PropertyUtils.java
Restassured_Framework/src/test/java/acl/: AclInvalidScenario.java  AclValidScenario.java  TestAclUser.java
Restassured_Framework/src/test/java/aclservice/: ACLServiceDelete.java  ACLServicePost.java
Restassured_Framework/src/test/java/financialinstitutionn/: FinancialInstPostACL.java
Restassured_Framework/src/test/java/user/: UserInvalidScenario.java  UserValidScenario.java
